# InteractiveJavaBook

./: .classpath  .gitignore  README.md  build.xml  test.html
JShellBook/: .classpath
JShellBook/src/upem/: Main.java
JShellBook/src/upem/parser/: Parser.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/fr/upem/jShell/Eval/: SnippetEval.html  package-frame.html  package-summary.html  package-tree.html
docs/fr/upem/jShell/JShellServer/: ExerciseManagerVerticle.html  IndexVerticle.html  MainVerticle.html  WatchDirVerticle.html  package-frame.html  package-summary.html  package-tree.html
docs/fr/upem/jShell/exercises/: Exercise.html  ExerciseFactory.html  ExerciseJSonConverter.html  package-frame.html  package-summary.html  package-tree.html
docs/fr/upem/jShell/parser/: Parser.html  package-frame.html  package-summary.html  package-tree.html
src/fr/upem/jShell/Eval/: SnippetEval.java
src/fr/upem/jShell/JShellServer/: EvalVerticle.java  ExerciseManagerVerticle.java  Index.java  IndexVerticle.java  MainVerticle.java  Parser.java  WatchDir.java  WatchDirVerticle.java
src/fr/upem/jShell/exercises/: Exercise.java  ExerciseFactory.java  ExerciseJSonConverter.java
src/fr/upem/jShell/parser/: Parser.java
src/fr/upem/jshell/watching/: DirObserverFactory.java  WatchDir.java
src/fr/upem/test/JShellServerTest/: MainVerticleTest.java
src/upem/: Main.java
webroot/: exer-page.html  exercises.txt  index.html
webroot/exercises/: 0.md  0.txt  1.md  lorem.md
webroot/exercises/0/: 0.json  0.md  Result0.txt  Test0.java
webroot/exercises/1/: 1.json  1.md  Result1.txt  Test1.java
webroot/exercises/2/: 2.json  2.md  Result2.txt  Test2.java
webroot/exercises/3/: 3.json  3.md  Result3.txt  Test3.java
webroot/exercises/index/: index.js
(+1 files in other folders)
